{% extends "./layout/base.django" %}

{% block body %}
<form action="/send-emails" method="post" class="max-w-lg mx-auto p-4 bg-white shadow-md rounded p-8 mt-6">

    <h2 class="text-2xl font-semibold text-center text-blue-500 mb-6">Send a Message</h2>
    {% if errors %}
    {% for error in errors %}
    <div class="mb-4 text-red-500 text-xs font-medium break-words">
        {{ error }}
    </div>
    {% endfor %}
    {% endif %}
    {% if success %}
    <div class="mb-4 text-green-500 text-xs font-medium">
        {{ success }}
    </div>
    {% endif %}
    <div class="mb-4">
        <label for="subject" class="block text-blue-500 text-sm font-medium mb-2">Subject:</label>
        <input type="text" id="subject" name="subject" required
            class="shadow appearance-none border rounded w-full py-2 px-3 text-blue-500 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-4">
        <label for="message" class="block text-blue-500 text-sm font-medium mb-2">Message:</label>
        <textarea id="message" name="message" rows="4" required
            class="shadow appearance-none border rounded w-full py-2 px-3 text-blue-500 leading-tight focus:outline-none focus:shadow-outline"></textarea>
    </div>
    <div class="flex items-center justify-between">
        <button type="submit"
            class="bg-blue-500 hover:bg-blue-500 text-white font-medium py-2 px-4 rounded focus:outline-none focus:shadow-outline">Send</button>
    </div>
</form>
{% endblock %}